# Funiverse

./: README.md
Funiverse/: build.gradle.kts  settings.gradle.kts
Funiverse/app/: build.gradle.kts  google-services.json
Funiverse/app/src/androidTest/java/com/example/funiverse/: ExampleInstrumentedTest.kt
Funiverse/app/src/main/: AndroidManifest.xml
Funiverse/app/src/main/java/com/example/funiverse/: ApiInterface.kt  GameData.kt  GameModel.kt  MainActivity.kt
Funiverse/app/src/main/java/com/example/funiverse/models/: Bollywood.kt  FuniverseData.kt  Hollywood.kt
Funiverse/app/src/main/java/com/example/funiverse/screens/: GameplayScreen.kt  SoloOrMultiplayerScreen.kt  UserChoiceScreen.kt  WelcomeScreen.kt
Funiverse/app/src/main/java/com/example/funiverse/ui/theme/: Color.kt  Theme.kt  Type.kt
Funiverse/app/src/main/res/values/: strings.xml  themes.xml
Funiverse/app/src/test/java/com/example/funiverse/: ExampleUnitTest.kt
Funiverse/gradle/: libs.versions.toml
Funiverse/gradle/wrapper/: gradle-wrapper.properties
